.mimic-display {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    position: relative;
    margin:4em;
    /* margin-left: 15rem; */
    /* scale size of mmimic display based on 1250*scaling, 700*scale */
    width: 1000px;
    height: 560px;
    /* border:2px solid black; */
    overflow-y:hidden;
    overflow-x: visible;
}

.mimic-image-container{
    width:1000px;
    height:700px;
    overflow: visible;
    position: absolute;
    /* translate based on -width*scale/2 */
    translate: -100px -70px;
    scale: 0.8;
}

.mimic-display-bg {
    width:100%;
    height:100%;
}
