.mimic-screen-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:0;
}

.mimic-screen-title{
    font-size: 2rem;
    padding-top: 2rem;
}

.mimic-side-container{
    display: flex;
    width:700px;
    justify-content: space-between;
}

.mimic-side{
    font-size:2rem;
}

.mimic-left-side{
    color:blue;
}

.mimic-right-side{
    color:red;
}

.mimic-flex-container{
    display: flex;
    align-items: center;
}

.mimic-hint-container{
    width:15rem;
    border-radius: 2rem;
    border:2px solid black;
    background: white;
    font-size:1.2rem;
    padding:2rem;
    height:5rem;
}