.system-settings-input-sensors{
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    width: -webkit-fill-available;
}

.system-settings-left{
    flex:1;
    flex-direction: column;
    padding: 1rem;
}

.system-settings-right{
    flex:3;
    flex-direction: column;
    padding: 1rem;
}

.system-settings-title{
    font-size: 2rem;
    padding:1rem;
    align-items: center;
}
.system-settings-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.system-settings-box{
    flex-direction: column;
    align-items: center;
    padding:0.5rem;
    border-radius: 1rem;
    background-color: rgba(224, 224, 224, 0.7);
    margin: 1rem;
}

.system-settings-button{
    height:1vw;
    width:1vw;
    padding: 0rem 0.5rem 0rem 0.5rem;
}

.system-settings-input{
    height:1rem;
    width: 2rem;
    background-color: #ffffff;
    padding: 0rem 0.5rem 0rem 0.5rem;
    margin: 0rem 0rem 0rem 0.5rem;
}

.system-settings-rightbox{
    background-color: rgba(235, 235, 235, 0.7);
    padding:1rem;
}

.system-settings-containerbottom{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.system-settings-rightboxbottom{
    background-color: rgba(189,189,189, 0.7);
    padding:1rem;
    margin:'1rem 0rem 0rem 0rem';
    height:7vw;
}

.bitflag-ndicator{
    width:20px;
    height:20px;
    margin: 0.5rem;
    display:inline-block;
}