{
  "name": "bhel22",
  "version": "0.1.0",
  "proxy": "http://localhost:5000",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "aa-sqlite": "^1.0.29",
    "buffer": "^6.0.3",
    "chart.js": "^3.9.1",
    "eslint": "^8.27.0",
    "express": "^4.18.2",
    "jsmodbus": "^4.0.6",
    "linear-gauge-chart": "^2.0.1",
    "moment-timezone": "^0.5.38",
    "react": "^18.2.0",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "^18.2.0",
    "react-gauge-chart": "^0.4.0",
    "react-live-clock": "^6.0.6",
    "react-moment": "^1.1.2",
    "react-router-dom": "^6.4.2",
    "react-scripts": "5.0.1",
    "sqlite3": "^5.1.2",
    "typescript": "^4.8.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "diag": "./server/emulator/diagslave/x86_64-linux-gnu/diagslave -p 5050",
    "serve": "node server/serve.js",
    "wrap": "node server/jsmwrapper.js",
    "chip": "node server/chip.js",
    "compile": "npm run build && npm run serve",
    "db": "node server/dbwrapper.js",
    "modbusTest": "node server/checkComms.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-config-react-app": "^7.0.1"
  }
}
