.sensor-status-parent-flex {
  display: flex;
  flex-direction: row;
  align-items: center;
  height:80%;
  padding:4rem;
}
.sensor-status-rightdiv {
  padding:5rem;
  margin-right: 5rem;
  display: flex;
  flex-direction: row;
  height:100%;
  width: 100%;
  justify-content: space-between;
}
.sensor-status-leftdiv {
  margin-top: 5rem;
  width: 20rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sensor-status-channeldiv{
  display: flex;
  flex-direction: row;
  height: 100%;
  padding: 5rem;
  padding-right:0px;
}


.channel-line{
  position:absolute;
  z-index: 100;
  visibility: hidden;
  width:1200px;
  height:1rem;
  /* background-color: black; */
  border: 4px solid black;
  /* transform: translate(0,-0.3rem); */
}



.sensor-status-channel-numbers:hover .channel-line{
  visibility: visible;
}

.hover .channel-line{
  visibility: visible;
}

.sensor-status-color-cols {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.colors {
  height: 100%;
  display: flex;
  flex-direction: row;
  margin-right: 0.4rem;
  margin-left: 0.4rem;
  width: 2.5rem;
  opacity: 0.7;
  border-style: groove;
}

ul {
  list-style-type: none;
}

/* .sensor-status-slider {
  -webkit-appearance: none;
  appearance: slider-vertical;
  width: 4vw;
  height: 9vw;
  background: black;
  outline: 2px;
  -webkit-transition: 0.2s; 
  transition: opacity 0.2s;
} */

.slide-text {
  margin-bottom: 2rem;
}

.sensor-status-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 2vw;
  height: 2vw;
  background: white;
  cursor: pointer;
}
.sensor-status-bitflag-box{
  /* height:1vh; */
  width:1rem;
  height:1.2rem;
  background: gray;
}

.sensor-status-channel-numbers {
  text-align: start;
  margin-right: 3rem;
  font-size: 1rem;
  height:1.2rem;
  font-weight: 500;
  /* position: absolute; */
  width:100%;
}

.sensor-status-channels{
  height:100%;
  width:100%;
  gap:0.6rem;
  display: flex;
  /* overflow-x: visible; */
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.sensor-status-bitflag-col{
  height:100%;
  width:100%;
  gap:0.6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}